NODE_ENV=qa
PORT=8080
# Database configuration
DB_DIALECT=mariadb
DB_NAME=BookAppDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234

EMAIL_SERVICE = "gmail"
EMAIL_USER = "elvinmendez005@gmail.com"
EMAIL_PASS = "vrzgzfuogzslrlmg"

