NODE_ENV=development
PORT=3000
# Database configuration
DB_DIALECT=sqlite
DB_FOLDER=database
DB_FILENAME=bookapp.sqlite

EMAIL_SERVICE = "gmail"
EMAIL_USER = "elvinmendez005@gmail.com"
EMAIL_PASS = "vrzgzfuogzslrlmg"
